* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: rgb(240, 238, 238);
    /* font-family: 'Oswald', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 30px;
    font-family: 'Sofia', cursive;
    color: #f0d000;
}

a {
    text-decoration: none;
}


#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: white;
    z-index: 2;
    transition: 0.5s;
    backdrop-filter: blur(50%);
}

nav ul li {
    list-style: none;
    margin: 40px 20px;
    justify-content: flex-start;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

#menuBtn {
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 40px;
    background: white;
    margin-top: 15px;
}





#about {
    height: auto;
    background: black;
    margin: 130px 0;
}

.about {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.about-text {
    flex-basis: 50%;
}

.about-text h3 {
    color: #f0d000;
    margin-bottom: 10px;
    margin-top: 40px;
}

.about-text p {
    color: aliceblue;
    text-align: left;
    line-height: 30px;
    letter-spacing: 2px;
    font-family: 'Oswald', sans-serif;
}

.about-img {
    flex-basis: 50%;
    margin: auto;
    margin-top: 40px;
}

.about-img img {
    margin-top: 30px;
    width: 90%;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
}



.testimonial {
    padding: 40px 0;
    text-align: center;
}

.head {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border {
    width: 160px;
    height: 3px;
    background: #47d20b;
    margin: 26px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cols {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 15px;
}

.testimonials {
    background: #ffffffff;
    color: black;
    padding: 30px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
}

.stars {
    color: #f0d000;
    margin-bottom: 20px;
}

.role {
    color: #47d20b;
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonials p {
    line-height: 25px;
    letter-spacing: 1px;
}


@media screen and (max-width:820px) {
    .cols {
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width:700px) {
    .cols {
        flex: 100%;
        max-width: 100%;
    }
}

















@media screen and (max-width:820px) {
    .about-text {
        flex-basis: 100%;
    }

    .about-img {
        flex-basis: 100%;
        margin: auto;
        margin-top: 40px;
    }

    .about-img img {
        margin-top: 30px;
        width: 100%;
        border-radius: 10px;
        transition: .5s;
        cursor: pointer;
    }

}

@media screen and (max-width:700px) {
    .about-text {
        flex-basis: 100%;
    }

    .about-img {
        flex-basis: 100%;
        margin: auto;
        margin-top: 40px;
    }

    .about-img img {
        margin-top: 30px;
        width: 100%;
        border-radius: 0px;
        transition: .5s;
        cursor: pointer;
    }
}